# NavitaireDigitalApiRestClient

./: NavitaireDigitalApiRestClient.sln  README.md
NavitaireDigitalApiRestClient/: Config.cs  DependencyInjection.cs  NavitaireDigitalApiRestClient.csproj  NavitaireDigitalApiRestClient.nuspec  NavitaireService.Local.cs  TokenService.cs  Validation.cs
